@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600&display=swap");

* {
  padding: 0;
  margin: 0;
  font-size: 18px;
  font-family: "Work Sans", sans-serif;
}

.bold {
  font-weight: bolder;
}

.container {
  text-align: center;
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 160px 1fr;
}

header {
  background-color: #d9e8f5;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-column: 2;
  height: 100px;
  gap: 10px;
  padding: 15px 20px 40px 15px;
  box-shadow: 0px 3px 7px 1px rgba(130, 130, 130, 0.75);
  -webkit-box-shadow: 0px 3px 7px 1px rgba(130, 130, 130, 0.75);
  -moz-box-shadow: 0px 3px 7px 1px rgba(130, 130, 130, 0.75);
}

.profile-pic {
  width: 45px;
  border-radius: 50%;
}

.search {
  display: flex;
  grid-column: 1 / 3;
  align-items: center;
  gap: 10px;
}

#searchbar {
  width: 80%;
  border: none;
  border-radius: 15px;
  background-color: #ffffff;
  padding: 5px;
  padding-left: 15px;
}

.user-panel {
  display: flex;
  align-items: center;
  gap: 25px;
  justify-self: end;
}

.user-bio {
  display: flex;
  align-items: center;
  grid-column: 1 / 3;
}

.user-bio > div {
  text-align: left;
  margin-left: 10px;
}

.user-bio > .profile-pic {
  width: 70px;
}

.bio-username {
  font-size: 1.5em;
}

.greeting {
  font-size: 0.8rem;
}

.command-panel {
  display: flex;
  grid-column: 3 / 4;
  justify-self: end;
  align-items: center;
  margin-right: px;
  gap: 30px;
}

.command-panel > button {
  width: 120px;
  height: 40px;
  border: none;
  border-radius: 20px;
  background-color: #003354;
  padding: 5px;
  font-weight: bold;
  font-size: 0.8em;
  color: white;
}

.command-panel > button:hover {
  background-color: #91bed4;
  color: black;
  transition: 0.3s;
}

.sidebar {
  grid-column: 1;
  grid-row: 1 / 5;
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
  padding-right: 50px;
  color: white;
  background-color: #003354;
}

.menu {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.menu > div {
  display: flex;
  gap: 10px;
}

.control-panel {
  margin-top: 30px;
  flex-direction: column;
}

.control-panel > div {
  display: flex;
  margin-bottom: 15px;
  gap: 20px;
}

.header {
  padding: 10px;
  display: flex;
  gap: 15px;
  align-items: center;
  justify-content: start;
}

.header > span {
  font-size: 50px;
}

h1 {
  font-size: 30px;
}

main {
  padding: 20px;
  background-color: #91bed43e;
}

.article-container {
  display: grid;
  grid-column: 2 / 4;
  grid-row: 2;
  align-items: center;
  gap: 20px;
}

article {
  padding: 40px;
  border-left: 10px solid #F26101;
  text-align: left;
  border-radius: 10px;
  background-color: white;
}

.article-body > h3 {
  font-size: 1.2em;
  margin-bottom: 15px;
}

.article-actions {
  text-align: right;
}

.article-actions > span {
  font-size: 1.5rem;
  padding-top: 20px;
  margin-left: 20px;
}

.article-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column: 1 / 3;
  gap: 20px;
}


.project-header {
  display: grid;
  grid-column: 1 / 3;
  text-align: left;
  font-size: 1.2em;
  margin-bottom: 15px;

}

.announcements-header {
  text-align: left;
  grid-column: 3;
  grid-row: 1;
  font-size: 1.2em;
  margin-bottom: 15px;
}

.announcements {
  grid-column: 3;
  grid-row: 2;
  border-radius: 10px;
  align-self: start;
  background-color: #fff;
  padding: 25px;
}

.announcements > div {
  text-align: left;
  padding: 25px;
}

.announcements > div:not(:last-child) {
  border-bottom: 1px solid #F26101;
}

